{
  "name": "phishlab",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Generador de plantillas de email y landing para simulaciones de phishing autorizadas, con exportacion a GoPhish.",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "lint": "node tools/lint.js",
    "start": "python -m http.server 8080"
  }
}
